<html>

<head>
    <title>
        my 3rd intership
    </title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.1/js/bootstrap.min.js rel="stylesheet">

    <!-- <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IF=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" /> -->
    <!-- <link rel="stylesheet" 
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4//css/all.min.css"/> -->

    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4//css/all.min.css"/>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        body {
            /* display: flex; */
            width: 104%;
            background-color: white
                /* overflow:hidden; */
                /* display:flex; */

        }

        h2 {
            position: absolute;
            color: white;
            display: inline-block;
            top: 30%;
            left: 10%;
            font-size: 16px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 1px;
            
        }

        /* image{
    margin:0px ;
    /* padding: 0px; */
        /* position: absolute;  */

        .navbar {
            /* display: flex; */
            width: 100%;
            height: 65px;
            background-color: rgb(7, 8, 8);
            /* margin-top: 40px; */
            position:fixed;
            top:0px;
            left:0px;
            /* background:transparent ; */
            /* justify-content:space-evenly; */
        }

        .navbar ul {
            display: flex;
            /* padding:0px 30px ; */
            /* overflow: auto; */
            float: right;
            margin-right: 12px;
            margin-top: 15px;

        }

        .navbar ul li {
            margin: 0px 20px;
            list-style: none;
            /* line-height:2px ; */

        }

        .navbar ul li a {
            display: block;
            text-decoration: none;
            color: white;
            float: right;
            float: right;
            /* letter-spacing:0px ; */

            padding: 8px 10px;
            border-radius: 5px;
        }

        .navbar ul li a:hover {
            background-color: #c71b1b;
            transition: all 0.7s ease-in-out;

            /* size:20px ; */
        }

        .search-box {
            position: absolute;
            top: 10%;
            left: 35%;
            height: 40px;
            transform: translate(-100%, 10%);
            background-color: #444444;
            padding: 5px;
            border-radius: 50px;
        }

        .input-box {
            background: none;
            border: none;
            outline: none;
            line-height: 30px;
            width: 0px;
            float: left;
            font-size: 15px;
            transition: all 0.4s ease;
        }

        .btn {
            text-decoration: none;
            width: 30px;
            height: 30px;
            float: right;
            text-align: center;
            border-radius: 50px;
            padding: 6.5px;
            color: white;

        }

        .search-box:hover .input-box {
            width: 200px;
            transition: all 0.3% ease infinite;
            padding: 0px 8px;
            color: red;
        }

        .search-box:hover .btn {
            background-color: white;
            color: red;
            padding-right: 5px;
        }

        .search-box:hover .search-box {
            background-color: white;
            width: 200px;
        }



        header {
            height: 100vh;
            background-color: aqua;
            background: url("newmountain.jpg");
            background-size: cover;
            /* background-position: center ; */
            width: 97%;
        }

        .container {
            display: inline;
            display: block;
            width: 450px;
            height: 50px;
            position: relative;
            /* top:20%; */
            left: 40%;
            /* background-color: aqua; */

        }

        .container::before {
            content: '';
            position: absolute;
            top: 2%;
            right: 42%;
            height: 20px;
            width: 2px;
            background-color: #8d8b8b;
            animation: cursor 0.6s steps(22) infinite;
        }

        .container h1 {
            position: relative;
            /* text-transform:uppercase; */
            /* width:7ch; */
            white-space: nowrap;
            animation: moving 3s;
            color: #8d8b8b;
            ;
            /* animation-iteration-count:1; */
            overflow: hidden;
            font-size: 20px;
            /* border-right:2px solid red ; */
            /* width:7ch ; */
            /* border-right: 2px solid red ; */


        }

        @keyframes moving {
            0% {
                width: 7ch;
            }

            100% {
                width: 29ch;
            }



        }

        @keyframes cursor {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

        }

        .ashish {
            /* position:absolute; */
            background-color: aqua;
            width: 80%;
            /* top:95%; */
            height: 399px;
            /* display: flex; */
            padding: 0px 100px;

        }

        .box {
            /* position:absolute; */
            width: 300px;
            height: 400px;
            /* background-color: #c71b1b; */
            margin: 0px 0px;
            float: left;
            padding: 8px 60px;
            /* transition: all 0.8s; */


        }



        #aditya {
            background-color: #fdc45b;
            overflow: hidden;

        }

        #aditya:hover {
            /* height:420px;
    /* line-height:420px ; */
            transform: scale(1.1);
            /* rotate:360deg; */
            overflow: hidden;
            transition: all 0.3s;
            /* z-index:5; */
        }

        #aman {
            background-color: rgb(143, 143, 248);
        }

        #aman:hover {
            /* height:420px;
    /* line-height:420px ; */
            transform: scale(1.1);
            transition: all 0.3s;

            /* z-index:1 ; */
        }

        #manish {
            width: 300px;
            height: 400px;
            background-color: #3b5999;
            padding: 8px;
        }

        #manish:hover {
            transform: scale(1.1);
            transition: all 0.3s;

        }



        .main-box {
            background-color: bisque;
            width: 95%;
            height: 350px;
            /* padding:10px 0px ; */


        }

        .boxes {
            float: left;
            width: 50%;
            height: 350px;
            margin: 1px 0px;
            background-color: aquamarine;
            color: white;


        }

        #first {
            position: relative;
            background-color: #24b0b0;

        }

        #first:hover {
            background-color: #076969;
        }


        #second {
            background-color: #9f2243e3;
        }

        #second:hover {
            background-color: #670720e3;
        }

        #third {
            background-color: #664a7f;
        }

        #third:hover {
            background-color: #58426b;
        }

        #four {
            background-color: #e09c1e;
        }

        #four:hover {
            background-color: #956408;
        }

        #five {
            background-color: rgb(112, 47, 47);
        }

        #five:hover {
            background-color: rgb(62, 21, 21);
        }

        #six {
            background-color: rgb(8, 80, 8);
            box-sizing: border-box;
        }

        #six:hover {
            background-color: rgb(5, 54, 5);
        }

        #seven {
            background-color: white;
        }

        #eight {
            background-color: rgb(121, 108, 121);
        }

        #eight:hover {
            background-color: rgb(86, 76, 86);
        }

        #nine {
            background-color: #d59317;
        }

        #nine:hover {
            background-color: #956408;
        }

        #ten {
            background-color: white;
        }

        #four::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 110px;
            background-color: black;
            margin: 5px 5px;
        }

        #four::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 80px;
            background-color: black;
            margin: -50px -145px;
        }

        #five::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 110px;
            background-color: black;
            margin: 5px 5px;
        }

        #five::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 80px;
            background-color: black;
            margin: -50px -145px;
        }



        #nine::before {
            content: "";
            position: absolute;
            width: 5px;
            height: 110px;
            background-color: black;
            margin: 5px 5px;
        }

        #nine::after {
            content: "";
            position: absolute;
            width: 5px;
            height: 80px;
            background-color: black;
            margin: -50px -145px;
        }

        .wrapper {
            display: inline-flex;
            width: 95%;
            height: 150px;
            background-color: #4d4c4c;
            align-items: center;
            padding-left: 450px;


        }

        .wrapper .icon {
            position: relative;
            background-color: #908f8f;
            border-radius: 50%;
            padding: 15px;
            margin: 10px;
            margin-top: 0px;
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            color: white;
        }

        .wrapper .tooltip {
            position: absolute;
            top: 0;
            background-color: #fff;
            padding: 5px 8px;
            border-radius: 5px;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            opacity: 0;
            pointer-events: none;
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .tooltip::before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: #fff;
            bottom: -3px;
            left: 42%;
            transform: translate(-50%) rotate (45deg);
            transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .wrapper .icon:hover .tooltip {
            top: -40px;
            opacity: 1;
            visibility: visible;
            pointer-events: auto;
            transition: all 0.3s;
        }

        .wrapper .facebook:hover {
            background-color: #3b5999;
            color: white;
        }

        .wrapper .facebook:hover .tooltip {
            color: #3b5999;
        }

        .wrapper .twitter:hover {
            background-color: #10a8a8;
            color: white;
        }

        .wrapper .twitter:hover .tooltip {
            color: #10a8a8;
        }

        .wrapper .github:hover {
            background-color: black;
            color: white;
        }

        .wrapper .github:hover .tooltip {
            color: black;
        }

        .wrapper .pinterest:hover {
            background-color: #c71b1b;
            color: white;
        }

        .wrapper .pinterest:hover .tooltip {
            color: #c71b1b;
        }

        .wrapper .Youtube:hover {
            background-color: #c71b1b;
            color: white;
        }

        .wrapper .Youtube:hover .tooltip {
            color: #c71b1b;
        }

        .foot {
            display: inline-block;
            color: white;
            margin-top: 101px;
            margin-left: -462px;
            font-size: 20px;
        }

        h3 {
            font-size: 25px;
        }

        .asps {
            margin: 2px 1px;
        }

        .image-box {
            position: relative;
            width: 618px;
            background-color: none;
            top: 5%;
            display: block;
            height: 90%;
            left: 1%;

        }

        .page {
            position: absolute;
            top: 50%;
            left: 30px;
            color: white;
            text-align: center;
            align-items: center;
            box-sizing: border-box;
            opacity: 0;
        }

        .image-box:hover .page {
            top: 40%;
            opacity: 1;
            transition: all 0.3s;
        }

        .text {
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 174px;
        }

        .paragraph {
            color: white;
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 174px;
        }
    </style>


</head>

<body>

    <header>

        <nav class="navbar">
            <h2>LOGO</h2 >
                <div class="search-box">
            <input class="input-box" type="text" placeholder="search...">
            <a class="btn" href="#">
                <i class="fas fa-search"></i>

            </a>
            </div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About</a>  </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>
    <br><br>

    <div class="container">
        <h1>Hi folks ,Welcome to Sctpl :</h1>
    </div>

    <div class="ashish">
        <div class="box" id="aditya">
            <p class="text"> Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita
                est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic
                condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia
                accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.
            </p>
        </div>
        <div class="box" id="aman">
            <p class="text"> Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita
                est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic
                condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia
                accumsan locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.
            </p>
        </div>
    </div>
    <div id="manish">
        <p class="paragraph">Illud phantasma industria vexillum scriptor accumsan fuit unquam cum 1500s, cum incognita
            est a printer tulit unam, et diripienda autem genus est genus ut libero. Sed etiam in saltu electronic
            condimentum, remanserant per se unum. Is eram in 1960 popularized cum remissionis de Letraset Folia accumsan
            locis, recentius in desktop software quasi operturus Jeep libellorum ex eros etiam accumsan.</p>
    </div>

    <br><br>
    <div class="main-box">
        <div class="boxes" id="first">
            <div class="image-box">

                <img class="asps" src="/CodeSoftTask3/Ecommerce (4).png" width="617px" height="311px">
                <!-- <div class="image-box" > -->
                <div class="page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nobis suscipit quo
                    animi aspernatur? Non corporis, earum ratione magni voluptatibus at perferendis officiis dolorem
                    minima soluta repudiandae praesentium? Unde iusto ipsa aspernatur exercitationem animi? Lorem ipsum
                    dolor sit amet consectetur, adipisicing elit. Fugit eum vitae tenetur!
                    Lorem ipsum dolor sit amet.
                </div>
            </div>
        </div>
        <div class="boxes" id="second">

            <h3>A post about things and stuff</h3><br>
            <span>Feb 25th,2017</span>
        </div>
        <div class="boxes" id="third">
            <h3>A post about things and stuff</h3><br>
            <span>Feb 25th,2017</span>
        </div>
        <div class="boxes" id="four">

            <div style=" border-left:5px solid black;  height:100px; position:absolute; margin: 135px 605px ;"></div>
            <p style="margin:20px 11px;"> "The U.S isw fast approaching $19,000,000,000,000,00cin national debt.This is
                mathematically imposible to ever pay back...even if every American was taxed at 100%."</p>
            <br><br>
            <span style="margin-left:30px;"> -Charles Goyette,The Doller Meltdown </span>
            <br><br><br>
            <span style="margin-left:10px">"79 million Baby Boomers are about to retire v,pull their money out of the
                econmomy ,and demand therir $35b Trillion Dollars in Social Security & Medicare.<br>
                <span style="margin-left:395px;">Think that through.."</span>
            </span><br><br>

            <sapn style="margin-left:395px;">Robert kiyosaki</sapn><br><br>

            <p style="margin-left:15px;">"23.4% of Americans are Currently Unemployed...not the 9.1% they'd like you to
                believe."</p>

            <span style="margin-left:30px;">-ShadowStats.com</span>
        </div>
        <div class="boxes" id="five">
            <div style=" border-left:5px solid black;  height:100px; position:absolute; margin: 135px 605px ;"></div>
            <p style="margin:20px 11px;"> "The U.S isw fast approaching $19,000,000,000,000,00cin national debt.This is
                mathematically imposible to ever pay back...even if every American was taxed at 100%."</p>
            <br><br>
            <span style="margin-left:30px;"> -Charles Goyette,The Doller Meltdown </span>
            <br><br><br>
            <span style="margin-left:10px">"79 million Baby Boomers are about to retire v,pull their money out of the
                econmomy ,and demand therir $35b Trillion Dollars in Social Security & Medicare.<br>
                <span style="margin-left:395px;">Think that through.."</span>
            </span><br><br>

            <sapn style="margin-left:395px;">Robert kiyosaki</sapn><br><br>

            <p style="margin-left:15px;">"23.4% of Americans are Currently Unemployed...not the 9.1% they'd like you to
                believe."</p>

            <span style="margin-left:30px;">-ShadowStats.com</span>

        </div>
        <div class="boxes" id="six">

            <h3>A post about things and stuff</h3><br>
            <span>Feb 25th,2017</span>
        </div>
        <div class="boxes" id="seven">
            <h3>A post about things and stuff</h3><br>
            <span>Feb 25th,2017</span>
        </div>
        <div class="boxes" id="eight">
            <h3>A post about things and stuff</h3><br>
            <span>Feb 25th,2017</span>
        </div>

        <div class="boxes" id="nine">
            <div style=" border-left:5px solid black;  height:100px; position:absolute; margin: 135px 605px ;"></div>
            <p style="margin:20px 11px;"> "The U.S isw fast approaching $19,000,000,000,000,00cin national debt.This is
                mathematically imposible to ever pay back...even if every American was taxed at 100%."</p>
            <br><br>
            <span style="margin-left:30px;"> -Charles Goyette,The Doller Meltdown </span>
            <br><br><br>
            <span style="margin-left:10px">"79 million Baby Boomers are about to retire v,pull their money out of the
                econmomy ,and demand therir $35b Trillion Dollars in Social Security & Medicare.<br>
                <span style="margin-left:395px;">Think that through.."</span>
            </span><br><br>

            <sapn style="margin-left:395px;">Robert kiyosaki</sapn><br><br>

            <p style="margin-left:15px;">"23.4% of Americans are Currently Unemployed...not the 9.1% they'd like you to
                believe."</p>

            <span style="margin-left:30px;">-ShadowStats.com</span>
        </div>

        <div class="boxes" id="ten">
            <h3>A post about things and stuff</h3><br>
            <span>Feb 25th,2017</span>
        </div>
    </div>
    <br> <br> <br>
    <div class="wrapper">
        <div class="icon facebook">
            <div class="tooltip">Facebook</div>
            <span><i class="fab fa-facebook-f"></i></span>
        </div>
        <div class="icon twitter">
            <div class="tooltip">Twitter</div>
            <span><i class="fab fa-twitter"></i></span>
        </div>


        <div class="icon Youtube">
            <div class="tooltip">Youtube</div>
            <span><i class="fab fa-Youtube"></i></span>
        </div>

        <div class="icon github">
            <div class="tooltip">Github</div>
            <span><i class="fab fa-github"></i></span>
        </div>

        <div class="icon pinterest">
            <div class="tooltip">Pinterest</div>
            <span><i class="fab fa-pinterest"></i></span>
        </div>
        <div class="foot">Copyright &copyright 2019.Suven Consultants and technology pvt ltd. All rights reserved</div>

    </div>


</body>


</html>
