<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    body {
        width: 100%;
        height: 100vh;
        
        background: linear-gradient(57deg,#01ba9e,#1e4d92);
    }

    .project {
        text-align: center;
        color: white;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .content {
        color: white;
        font-size: 20px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 10px;

    }

    .content img {
        margin-top: 5px;
    }
    .content a{
        color:white;
    }
</style>

<body>
    <div class="project">
        <h1>My Project</h1>
    </div>
    <div class="content">
        <p>I have done my projects on the basis of web development project is given below </p>
        <img src="project.jpg" width="100%" height="490px">
        <p>The link of the project is given below</p>
        <a target="_blank" href="https://voter-2003.000webhostapp.com/">Click here</a>
    </div>
</body>

</html>
