<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
    }

    .container{
      width:100%;
      height:100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(57deg, #01ba9e, #1e4d92);
      flex-direction: column;
    }
    .myresume{
        font-size: 30px;
    }
    .heading{
        color:white;
    }

    .myresume a{
        color:black;
        box-shadow:3px 3px 18px black  ;
    }
</style>
<body>
    <div class="container">
        <div class="heading"><h1>Here is the link to download my resume</h1></div>
        <div class="myresume">
        <a href="piyush choubisa (1).pdf" download>Download here</a>
    </div>
    </div>
</body>
</html>